# 📚 Полная Документация Проекта Альфа

## Оглавление
1. [Архитектура системы](#архитектура-системы)
2. [Развертывание в Google Colab](#развертывание-в-google-colab)
3. [Локальное развертывание](#локальное-развертывание)
4. [Инструкция по использованию](#инструкция-по-использованию)
5. [API Endpoints](#api-endpoints)
6. [Решение проблемы инициирования чатов](#решение-проблемы-инициирования-чатов)
7. [Часто задаваемые вопросы](#часто-задаваемые-вопросы)

---

## Архитектура системы

```
┌──────────────────────────────────────────────────────────────┐
│                    АЛЬФА СИСТЕМА                             │
├──────────────────────────────────────────────────────────────┤
│                                                               │
│  ┌─────────────────────────────────────────────────────────┐ │
│  │ BACKEND (Python/FastAPI)                                │ │
│  ├─────────────────────────────────────────────────────────┤ │
│  │ • Telethon Service - управление Telegram API           │ │
│  │ • Knowledge Base - база знаний о программе             │ │
│  │ • Free LLM Service - бесплатные ИИ (Gemini, Groq)     │ │
│  │ • Dialog Initiator - автоматическая инициация чатов    │ │
│  │ • SQLAlchemy Models - работа с БД                      │ │
│  └─────────────────────────────────────────────────────────┘ │
│                          ↓                                    │
│  ┌─────────────────────────────────────────────────────────┐ │
│  │ DATABASE (SQLite/PostgreSQL)                            │ │
│  ├─────────────────────────────────────────────────────────┤ │
│  │ • Contacts - контакты для рассылки                      │ │
│  │ • Groups - группы и каналы                             │ │
│  │ • Campaigns - кампании рассылок                         │ │
│  │ • Messages - история сообщений                          │ │
│  │ • CampaignContacts - связь контактов и кампаний        │ │
│  └─────────────────────────────────────────────────────────┘ │
│                          ↓                                    │
│  ┌─────────────────────────────────────────────────────────┐ │
│  │ FRONTEND (React/Web Admin)                              │ │
│  ├─────────────────────────────────────────────────────────┤ │
│  │ • AdminPanel - просмотр контактов и чатов              │ │
│  │ • CampaignManager - управление кампаниями             │ │
│  │ • ContactUploader - загрузка контактов из файлов       │ │
│  │ • Analytics - статистика и результаты                 │ │
│  └─────────────────────────────────────────────────────────┘ │
│                                                               │
│  ┌─────────────────────────────────────────────────────────┐ │
│  │ TELEGRAM BOT (Aiogram)                                  │ │
│  ├─────────────────────────────────────────────────────────┤ │
│  │ • Рекомендации продуктов через ИИ                      │ │
│  │ • Обработка возражений (НЛП)                           │ │
│  │ • Воронка продаж                                       │ │
│  │ • Загрузка контактов                                   │ │
│  └─────────────────────────────────────────────────────────┘ │
│                                                               │
└──────────────────────────────────────────────────────────────┘
```

---

## Развертывание в Google Colab

### Шаг 1: Подготовка Google Colab

```python
# 1. Установить зависимости
!pip install telethon fastapi uvicorn sqlalchemy pydantic python-dotenv
!pip install google-generativeai groq huggingface-hub requests
!pip install aiofiles aiohttp

# 2. Клонировать проект (или загрузить файлы)
!git clone https://github.com/ваш-репозиторий/alfa-project.git
%cd alfa-project/alfa_backend

# 3. Создать .env файл
!cat > .env << 'EOF'
# Telegram API
TELEGRAM_API_ID=31715478
TELEGRAM_API_HASH=ef2c4e46bea6dae2365472b194f98c86
TELEGRAM_PHONE_NUMBER=+79280358936

# ИИ API (выберите один или несколько)
GEMINI_API_KEY=ваш-ключ-gemini  # Получить на https://ai.google.dev/
GROQ_API_KEY=ваш-ключ-groq      # Получить на https://console.groq.com/

# База данных
DATABASE_URL=sqlite:///./alfa.db

# Сервер
HOST=0.0.0.0
PORT=8000
EOF
```

### Шаг 2: Первый запуск (авторизация Telegram)

```python
# Запустить авторизацию
!python -c "
from telethon_service import TelethonService
import asyncio

async def auth():
    service = TelethonService()
    await service.client.connect()
    if not await service.client.is_user_authorized():
        print('Требуется авторизация. Следуйте инструкциям...')
        await service.client.send_code_request('+79280358936')
        code = input('Введите код из Telegram: ')
        await service.client.sign_in('+79280358936', code)
    print('✅ Авторизация успешна!')
    await service.client.disconnect()

asyncio.run(auth())
```

### Шаг 3: Запуск Backend сервера

```python
# Запустить FastAPI сервер
!python main.py
```

### Шаг 4: Доступ к админке

После запуска сервера админка будет доступна по адресу:
```
http://localhost:8000/admin
```

---

## Локальное развертывание

### Требования
- Python 3.8+
- pip или conda
- Telegram аккаунт с API доступом

### Установка

```bash
# 1. Клонировать репозиторий
git clone https://github.com/ваш-репозиторий/alfa-project.git
cd alfa-project/alfa_backend

# 2. Создать виртуальное окружение
python -m venv venv
source venv/bin/activate  # Linux/Mac
# или
venv\Scripts\activate  # Windows

# 3. Установить зависимости
pip install -r requirements.txt

# 4. Создать .env файл
cp .env.example .env
# Отредактировать .env с вашими данными

# 5. Запустить сервер
python main.py
```

---

## Инструкция по использованию

### 1. Загрузка контактов

#### Способ A: Через веб-админку

1. Откройте http://localhost:8000/admin
2. Перейдите в "Campaign Manager"
3. Нажмите "Upload Contacts"
4. Загрузите CSV файл с форматом:
   ```
   name,phone,profession,interests
   Иван Петров,+79991234567,Бизнесмен,Инвестиции
   Мария Сидорова,+79991234568,Врач,Здоровье
   ```

#### Способ B: Через API

```bash
curl -X POST "http://localhost:8000/api/contacts/upload" \
  -F "file=@contacts.csv"
```

### 2. Создание кампании

```bash
curl -X POST "http://localhost:8000/api/campaigns/create" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Кредиты для бизнесменов",
    "description": "Рассылка о кредитах",
    "product_id": 3,
    "contact_ids": [1, 2, 3]
  }'
```

### 3. Инициирование диалогов

```bash
# Инициировать диалоги для кампании
curl -X POST "http://localhost:8000/api/campaigns/1/initiate-dialogs" \
  -H "Content-Type: application/json" \
  -d '{
    "batch_size": 10,
    "delay_between_messages": 3
  }'
```

### 4. Мониторинг результатов

```bash
# Получить статистику кампании
curl "http://localhost:8000/api/campaigns/1/stats"

# Получить историю сообщений
curl "http://localhost:8000/api/messages/history?contact_id=1"
```

---

## API Endpoints

### Контакты
- `GET /api/contacts` - Получить все контакты
- `POST /api/contacts/create` - Создать контакт
- `POST /api/contacts/upload` - Загрузить контакты из файла
- `GET /api/contacts/{id}` - Получить контакт по ID
- `PUT /api/contacts/{id}` - Обновить контакт
- `DELETE /api/contacts/{id}` - Удалить контакт

### Группы и каналы
- `GET /api/groups` - Получить все группы
- `GET /api/groups/{id}/members` - Получить участников группы
- `POST /api/groups/{id}/parse-members` - Парсить участников группы

### Кампании
- `GET /api/campaigns` - Получить все кампании
- `POST /api/campaigns/create` - Создать кампанию
- `GET /api/campaigns/{id}` - Получить кампанию
- `POST /api/campaigns/{id}/initiate-dialogs` - Инициировать диалоги
- `GET /api/campaigns/{id}/stats` - Получить статистику

### Сообщения
- `GET /api/messages/history` - Получить историю сообщений
- `POST /api/messages/send` - Отправить сообщение
- `GET /api/messages/{id}` - Получить сообщение

### ИИ и База знаний
- `GET /api/ai/recommend-product` - Получить рекомендацию продукта
- `POST /api/ai/handle-objection` - Обработать возражение
- `GET /api/knowledge/program-info` - Получить информацию о программе
- `GET /api/knowledge/products` - Получить список продуктов
- `GET /api/knowledge/strategy` - Получить рекомендацию по стратегии

---

## Решение проблемы инициирования чатов

### Как это работает

**Проблема:** Как бот может сам начинать диалоги, если Telegram требует инициирования от пользователя?

**Решение:** Мы используем **Telethon Client API** (не Bot API), который позволяет:

1. **Отправлять сообщения от личного аккаунта** (не от бота)
2. **Инициировать диалоги автоматически** (как обычный пользователь)
3. **Получать ответы в реальном времени**

### Процесс

```
┌─────────────────────────────────────────────────────────────┐
│ 1. ИНИЦИАЦИЯ ДИАЛОГА                                        │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│  Контакт: Иван Петров (+79991234567)                      │
│  ↓                                                           │
│  Dialog Initiator анализирует профиль                      │
│  ↓                                                           │
│  Free LLM Service генерирует персональное сообщение        │
│  ↓                                                           │
│  "Привет, Иван! 👋 Я консультант Альфа Банка.             │
│   Видел, что ты интересуешься инвестициями.               │
│   У нас есть отличное предложение..."                      │
│  ↓                                                           │
│  Telethon отправляет сообщение от вашего аккаунта         │
│  ↓                                                           │
│  Контакт получает сообщение и может ответить              │
│                                                              │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 2. ПОЛУЧЕНИЕ ОТВЕТА И FOLLOW-UP                             │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│  Контакт: "Спасибо, но я уже есть кредит"                 │
│  ↓                                                           │
│  Dialog Initiator получает ответ                           │
│  ↓                                                           │
│  Free LLM Service анализирует возражение                   │
│  ↓                                                           │
│  Генерирует умный follow-up:                               │
│  "Понимаю! А может быть, тебя заинтересует                │
│   рефинансирование с более низкой ставкой?"               │
│  ↓                                                           │
│  Отправляет follow-up сообщение                            │
│                                                              │
└─────────────────────────────────────────────────────────────┘
```

### Соблюдение политики Telegram

Система автоматически соблюдает все ограничения Telegram:

```python
# Задержки между сообщениями (2-5 сек)
await asyncio.sleep(random.randint(2, 5))

# Пауза после каждых 10 сообщений (30 сек)
if (idx + 1) % 10 == 0:
    await asyncio.sleep(30)

# Пауза между батчами (60 сек)
if batch_completed:
    await asyncio.sleep(60)

# Обработка Flood Wait ошибок
try:
    await send_message()
except FloodWaitError as e:
    await asyncio.sleep(e.seconds + 10)
```

---

## Часто задаваемые вопросы

### Q: Нужно ли создавать отдельного бота в Telegram?
**A:** Нет! Система использует ваш личный аккаунт через Telethon Client API. Это позволяет инициировать диалоги как обычный пользователь.

### Q: Будет ли мой аккаунт заблокирован?
**A:** Нет, система соблюдает все ограничения Telegram:
- Задержки между сообщениями
- Паузы после батчей
- Обработка Flood Wait ошибок
- Случайные интервалы для избежания детекции

### Q: Какой ИИ API выбрать?
**A:** Рекомендуем:
- **Gemini** (основной) - бесплатно, 60 запросов/мин
- **Groq** (резервный) - бесплатно, очень быстро
- **Ollama** (локально) - полностью бесплатно, но требует установки

### Q: Как обновить информацию о продуктах?
**A:** Отредактируйте файл `knowledge_base.py` в методе `load_products()` или создайте API для загрузки данных из вашего личного кабинета.

### Q: Можно ли использовать собственную БД?
**A:** Да! Измените `DATABASE_URL` в `.env` на вашу БД (PostgreSQL, MySQL и т.д.).

### Q: Как интегрировать API личного кабинета "Свой в Альфе"?
**A:** Создайте функцию в `knowledge_base.py`:
```python
async def fetch_from_alfa_api(self):
    # Запрос к API личного кабинета
    response = await aiohttp.get(
        "https://api.svoialfa.ru/products",
        headers={"Authorization": f"Bearer {ALFA_API_KEY}"}
    )
    self.products = await response.json()
```

### Q: Как запустить несколько кампаний одновременно?
**A:** Используйте asyncio для параллельного запуска:
```python
campaigns = [1, 2, 3]
tasks = [initiator.initiate_campaign_dialogs(c) for c in campaigns]
results = await asyncio.gather(*tasks)
```

### Q: Где хранятся данные?
**A:** По умолчанию в SQLite файле `alfa.db`. Для production используйте PostgreSQL.

---

## Поддержка и обновления

Если у вас возникли проблемы:

1. Проверьте логи: `tail -f logs/app.log`
2. Убедитесь, что все переменные окружения установлены
3. Проверьте интернет-соединение
4. Перезагрузите сервер

---

**Проект готов к использованию! 🚀**

Если у вас есть вопросы, обратитесь к разработчику.
